# TestLinkAutomation

./: .classpath  .project  pom.xml
TestData/: testcase.xlsx  testcase.xml  testcase1.xml
src/main/java/com/bigBasket/uploadTestCases/: App.java  ExcelLibrary.java  Mailer.java  ModifyXMLFile.java  ModifyXMLFile_Backup.java
src/main/resources/: client_secret.json
src/main/resources/.credentials/gmail-java-quickstart/: StoredCredential
src/test/java/com/bigBasket/uploadTestCases/: Hello.java
